@furf
#JQSF15

portrait?of=amanda&scale=.25&style=Triangle&angle=90&background=fff (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=ariya&style=Dots&angle=45&depth=4&background=121212 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=bcrypt&style=DotsRedux&scale=.25&angle=11&depth=2&palette=RGB&background=000 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=ben&style=Blobs&angle=0&scale=.165&background=000 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=brandon&scale=.22&angle=45&background=74deec (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=ebryn&scale=.28&background=fff&color=RGB&style=DotsRedux&depth=4 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=estark37&background=2c2f28&scale=.333&depth=3&angle=58 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=floydophone&style=Blobs&depth=4&scale=.21&background=8da1cc&angle=18 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=furf&style=Blobs&angle=45&depth=3&scale=.21&background=000 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=jade&style=Dots&scale=.2&depth=6 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=james&background=4089b7&palette=RGB&angle=0&scale=.125&depth=6 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=jason&depth=3&palette=RGB&scale=.125&angle=0 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=jdd&background=fff&scale=.5 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=jkup&style=Triangle&angle=-90&scale=.09375&palette=RGB (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=john&palette=RGB&scale=.25&depth=2&style=Dots&angle=90 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=karo&background=fff (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=kelly&palette=RGB&scale=.2&background=39261e (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=lin&style=Dots&depth=2&background=a5a5a5 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=mdo&angle=85&style=Dots (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=mgonto&style=Triangle&background=e7e7e7&scale=.28 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=mike&style=Dots&depth=3&angle=0&color=RGB&scale=.21 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=mikeal&scale=.1875&style=Dots&background=fff (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=rey&background=10100e (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=sarah&style=Dots&angle=45&depth=4&palette=RGB (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=steve&background=000&scale=.1875 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=substack&background=311919&angle=-15&depth=2 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=thealphanerd&style=Blobs&angle=45&depth=4&background=fed231 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=ThisIsJohnBrown (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=victor&palette=RGB&scale=.125&angle=0 (2015)
BinaryData on canvas
40 x 40 inches

portrait?of=zqzoltan&style=Dots&angle=45&palette=RGB&background=fff&scale=.1875&depth=2 (2015)
BinaryData on canvas
40 x 40 inches
